<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            position: relative;
            width: 500px;
            height: 500px;
            border:50px solid #000;
            margin: 100px auto;
        }
        #box2{
            position: absolute;
            left: 50px;
            top: 50px;
            width: 300px;
            height: 300px;
            border:50px solid red;
        }
        #box3{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 20px;
            top: 20px;
            border:50px solid blue;
        }
    </style>
</head>
<body>
<div id="box1">box1
    <div id="box2">box2
        <div id="box3">box3</div>
    </div>
</div>
<button id="show">显示</button>
<button id="hide">隐藏</button>
</body>
</html>
<script src="tryFrame.js"></script>
<script>
    $$.$id("show").onclick = function () {
        show("div");
    }
    $$.$id("hide").onclick = function () {
        hide("div");
    }
    function show(sel) {
        var sels = $$.$all(sel);
        for(var i = 0; i<sels.length;i++){
            $$.css(sels[i],"display","block");
        }
    }
    function hide(sel) {
        var sels = $$.$all(sel);
        for(var i = 0; i<sels.length;i++){
            $$.css(sels[i],"display","none");
        }
    }
</script>